<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SimRacingCompanion</AssemblyName>
    <RootNamespace>CompanionAgent.Tray</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\Companion.Infrastructure\Companion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\packages\Companion.SharedContracts\Companion.SharedContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="sample-data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
