# assettocorsacompanionplataform

./: .gitignore  CLAUDE.md  DASHBOARD_SPEC.md  README.md  SimRacingCompanion.slnx
.claude/skills/agent-dev/: SKILL.md
.claude/skills/code-style/: SKILL.md
.claude/skills/new-feature/: SKILL.md
.claude/skills/performance/: SKILL.md
.claude/skills/superpowers-subagent-driven-development/: SKILL.md
.claude/skills/sync-debug/: SKILL.md
.github/workflows/: ci.yml
CollectorCore/: CollectorCore.csproj  HistoryConsole.cs  Program.cs
apps/CompanionAgent/CompanionAgent.Api/: CompanionAgent.Api.csproj  Program.cs
apps/CompanionAgent/CompanionAgent.Api/Properties/: launchSettings.json
apps/CompanionAgent/CompanionAgent.Core/: AgentModels.cs  AgentSettings.cs  AutoStartManager.cs  CompanionAgent.Core.csproj  RetryQueue.cs  SettingsStore.cs  SupabaseClient.cs  SyncCache.cs  SyncWorker.cs
apps/CompanionAgent/CompanionAgent.Desktop/: AgentService.cs  App.xaml  App.xaml.cs  AppConfig.cs  CompanionAgent.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  UpdateService.cs  app.manifest
apps/CompanionAgent/CompanionAgent.Tray/: AgentSettings.cs  AutoStartManager.cs  CompanionAgent.Tray.csproj  GlobalUsings.cs  MainForm.cs  Program.cs  RetryQueue.cs  SettingsForm.cs  SettingsStore.cs  SupabaseClient.cs  SyncCache.cs  SyncWorker.cs  TrayApplicationContext.cs
apps/CompanionAgent/CompanionAgent.Tray/sample-data/Sessions/: 260424-001216.json  260424-005444.json  260425-100804.json  260426-010837.json  260426-013831.json  260426-014536.json  260426-202443.json  260426-202946.json  260428-201705.json  260502-005556.json  260504-230148.json  260504-232119.json  260510-231728.json  260510-234826.json  260514-001829.json  260515-003711.json  260518-011224.json  260518-011547.json  260518-222631.json  260518-230208.json  260518-234440.json  260519-001857.json  260519-185213.json  260519-193632.json  260519-194316.json
apps/web/: .env.example  next.config.ts  package-lock.json  package.json  proxy.ts  vitest.config.ts
apps/web/.claude/: settings.local.json
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/components/: DashboardNav.tsx  EmptyState.tsx  FilterBar.tsx  LapTime.tsx  PageLoader.tsx  SessionDetailPanel.tsx  StatCard.tsx
apps/web/i18n/: request.ts
apps/web/lib/: actions.ts  format.ts  queries.ts  types.ts  use-local-storage.ts
apps/web/messages/: en.json  pt-BR.json
apps/web/providers/: AuthProvider.tsx
docs/: api-contracts.md  architecture.md  performance-improvements.md  sync-spec.md
docs/sql/: create_laps_table.sql  friends_social_migration.sql  garage_redesign_migration.sql
docs/superpowers/plans/: 2026-05-29-fix-forward-implementation.md  2026-06-01-auth-improvements.md  2026-06-01-companion-agent-v3-plan.md  2026-06-01-session-detail-implementation.md  2026-06-01-sessions-page-refactor.md  2026-06-02-telemetry-track-map.md  2026-06-03-session-detail-redesign.md
docs/superpowers/specs/: 2026-05-20-dashboard-redesign.md  2026-05-25-garage-redesign.md  2026-05-29-fix-forward-platform-redesign.md  2026-06-01-auth-improvements-design.md  2026-06-01-companion-agent-v3.md  2026-06-01-session-detail-redesign.md  (+3 more)
specs/: 00-vision.md  01-architecture.md  02-agent-spec.md  03-backend-spec.md  04-web-spec.md  05-sync-protocol.md  06-roadmap.md  07-ui-redesign.md  08-friends.md  09-agent-modernization.md
supabase/migrations/: 0006_agent_devices.sql  0007_lap_telemetry.sql
(+194 files in other folders)
