<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\Companion.Infrastructure\Companion.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\packages\Companion.SharedContracts\Companion.SharedContracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CompanionAgent</AssemblyName>
    <RootNamespace>CompanionAgent.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
